/* ── Global ── */
QWidget {
    background-color: #f1f1f1;
    color: #2e2e2e;
    font-family: sans-serif;
    font-size: 13px;
}

/* ── Header bar (khaki) ── */
QWidget#header_bar {
    background-color: #cfcfb5;
    border-bottom: 1px solid #2e2e2e;
}

QLabel#lbl_title {
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
}

/* ── Buttons ── */
QPushButton {
    background-color: #d9d9d9;
    color: #2e2e2e;
    border: 1px solid #2e2e2e;
    padding: 4px 12px;
}

QPushButton:hover {
    background-color: #c7c7c7;
}

QPushButton#btn_new_kit {
    background-color: #5a6e3a;
    color: #f1f1f1;
    border: 1px solid #2e2e2e;
}

QPushButton#btn_new_kit:hover {
    background-color: #4a5c2e;
}

/* ── Scroll area ── */
QScrollArea {
    border: none;
}

/* ── Kit cards ── */
QFrame#kit_card {
    background-color: #d9d9d9;
    border: 1px solid #2e2e2e;
}

QFrame#kit_card:hover {
    background-color: #c7c7c7;
}

/* ── Readiness score labels ── */
QLabel#lbl_score_high {
    color: #5a6e3a;
    font-weight: bold;
}

QLabel#lbl_score_medium {
    color: #b87c00;
    font-weight: bold;
}

QLabel#lbl_score_low {
    color: #a63030;
    font-weight: bold;
}
